C:\Users\Start\Desktop\учеба ГикБейнс\3. знакомство с С#\seminar1\zadanie_2_sem_26_01\bin\Debug\net6.0\zadanie_2_sem_26_01.exe
C:\Users\Start\Desktop\учеба ГикБейнс\3. знакомство с С#\seminar1\zadanie_2_sem_26_01\bin\Debug\net6.0\zadanie_2_sem_26_01.deps.json
C:\Users\Start\Desktop\учеба ГикБейнс\3. знакомство с С#\seminar1\zadanie_2_sem_26_01\bin\Debug\net6.0\zadanie_2_sem_26_01.runtimeconfig.json
C:\Users\Start\Desktop\учеба ГикБейнс\3. знакомство с С#\seminar1\zadanie_2_sem_26_01\bin\Debug\net6.0\zadanie_2_sem_26_01.dll
C:\Users\Start\Desktop\учеба ГикБейнс\3. знакомство с С#\seminar1\zadanie_2_sem_26_01\bin\Debug\net6.0\zadanie_2_sem_26_01.pdb
C:\Users\Start\Desktop\учеба ГикБейнс\3. знакомство с С#\seminar1\zadanie_2_sem_26_01\obj\Debug\net6.0\zadanie_2_sem_26_01.csproj.AssemblyReference.cache
C:\Users\Start\Desktop\учеба ГикБейнс\3. знакомство с С#\seminar1\zadanie_2_sem_26_01\obj\Debug\net6.0\zadanie_2_sem_26_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Start\Desktop\учеба ГикБейнс\3. знакомство с С#\seminar1\zadanie_2_sem_26_01\obj\Debug\net6.0\zadanie_2_sem_26_01.AssemblyInfoInputs.cache
C:\Users\Start\Desktop\учеба ГикБейнс\3. знакомство с С#\seminar1\zadanie_2_sem_26_01\obj\Debug\net6.0\zadanie_2_sem_26_01.AssemblyInfo.cs
C:\Users\Start\Desktop\учеба ГикБейнс\3. знакомство с С#\seminar1\zadanie_2_sem_26_01\obj\Debug\net6.0\zadanie_2_sem_26_01.csproj.CoreCompileInputs.cache
C:\Users\Start\Desktop\учеба ГикБейнс\3. знакомство с С#\seminar1\zadanie_2_sem_26_01\obj\Debug\net6.0\zadanie_2_sem_26_01.dll
C:\Users\Start\Desktop\учеба ГикБейнс\3. знакомство с С#\seminar1\zadanie_2_sem_26_01\obj\Debug\net6.0\refint\zadanie_2_sem_26_01.dll
C:\Users\Start\Desktop\учеба ГикБейнс\3. знакомство с С#\seminar1\zadanie_2_sem_26_01\obj\Debug\net6.0\zadanie_2_sem_26_01.pdb
C:\Users\Start\Desktop\учеба ГикБейнс\3. знакомство с С#\seminar1\zadanie_2_sem_26_01\obj\Debug\net6.0\zadanie_2_sem_26_01.genruntimeconfig.cache
C:\Users\Start\Desktop\учеба ГикБейнс\3. знакомство с С#\seminar1\zadanie_2_sem_26_01\obj\Debug\net6.0\ref\zadanie_2_sem_26_01.dll
